# springboot-assesment

./: .gitignore  README.md  build.gradle
src/main/java/com/lacak/backend/assesment/: AssesmentApplication.java
src/main/java/com/lacak/backend/assesment/controllers/: SuggestionController.java
src/main/java/com/lacak/backend/assesment/enums/: ScoreTypeEnum.java
src/main/java/com/lacak/backend/assesment/exceptions/: GlobalExceptionHandler.java
src/main/java/com/lacak/backend/assesment/helpers/: SuggestionScoringHelper.java
src/main/java/com/lacak/backend/assesment/repositories/: SuggestionRepository.java
src/main/java/com/lacak/backend/assesment/services/: SuggestionService.java
src/main/java/com/lacak/backend/assesment/utils/: GeoDistanceUtils.java  StringMatchingUtils.java
src/main/java/com/lacak/backend/assessment/: AssessmentApplication.java
src/main/java/com/lacak/backend/assessment/controllers/: SuggestionController.java
src/main/java/com/lacak/backend/assessment/enums/: ScoreTypeEnum.java
src/main/java/com/lacak/backend/assessment/exceptions/: GlobalExceptionHandler.java
src/main/java/com/lacak/backend/assessment/helpers/: SuggestionScoringHelper.java
src/main/java/com/lacak/backend/assessment/repositories/: SuggestionRepository.java
src/main/java/com/lacak/backend/assessment/services/: SuggestionService.java
src/main/resources/: application.properties
src/test/java/com/lacak/backend/assesment/: AssesmentApplicationTests.java
src/test/java/com/lacak/backend/assessment/: AssessmentApplicationTests.java
(+12 files in other folders)
