spring.application.name=assesment
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.xfafugphogokcffgjbgn&password=${DB_PASSWORD}&sslmode=require&prepareThreshold=0
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
hibernate.showsql=true
hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.file.name=logs/app.log
logging.file.path=logs

scoring.matchingWeight=0.75
scoring.geoDistanceWeight=0.25