spring.config.import=optional:secrets.properties
spring.application.name=lacak-be-assesment
logging.level.org.springframework.web.servlet.resource=ERROR

hibernate.showsql=true
hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.file.name=logs/app.log
logging.file.path=logs

scoring.matchingWeight=0.75
scoring.geoDistanceWeight=0.25

server.port=8080